<?xml version="1.0"?>
<!-- Generated canonical form dictionary -->
<dictionary>
<alphabet>abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ</alphabet>
<sdefs>

<sdef n="cat:n" c="Noun"/>
<sdef n="cat:v" c="Verb"/>
<sdef n="cat:vn" c="verbal noun"/>
<sdef n="cat:inf" c="infinitive"/>
<sdef n="cat:adj" c="adjective"/>
<sdef n="cat:p" c="pronoun"/>
<sdef n="cat:prsg" c="parsarg(ViBakwi-PostPosition)"/>
<sdef n="cat:prawyaya" c="prawyaya"/>
<sdef n="cat:relation" c="relation"/>

<sdef n="gen:m" c="masculine"/>
<sdef n="gen:f" c="feminine"/>

<sdef n="num:s" c="singular"/>
<sdef n="num:p" c="plural"/>

<sdef n="per:u" c="uttam"/>
<sdef n="per:m" c="madhyam"/>
<sdef n="per:a" c="pratham"/>
<sdef n="per:m_h0" c="second_honorific wui yA"/>
<sdef n="per:m_h1" c="second_honorific wumi yAo"/>
<sdef n="per:m_h2" c="second_honorific Apani yAna"/>
<sdef n="per:m_h" c="second_honorific"/>

<sdef n="tam:adv_e" c="adverbial we hue (se xOdZe ela)"/>
<sdef n="tam:adj_we_WAkA" c="adjective (kqxanwa) (bAdZwe TAkA qna growing debt)"/>
<sdef n="tam:adj_e_yAoyA" c="adjective ed/en -- (baxale yAoyZA mAnuRa He is a changed person now --) "/>
<!--<sdef n="tam:we_rahanA_hE" c="adverbial we_rahanA_hE (no change)"/> -->
<sdef n="tam:imper" c="imperative(AjFArWaka)"/>
<sdef n="tam:subj" c="subjunctive"/>
<sdef n="tam:A" c="verbal noun"/>
<sdef n="tam:bAra" c="verbal noun"/>
<sdef n="tam:Ara" c="verbal noun"/>
<sdef n="tam:we" c="infinitive"/>
<sdef n="tam:e" c="perfective"/>
<sdef n="tam:yA1" c="yA1"/>
<sdef n="tam:Ce" c="pr Cont"/>
<sdef n="tam:Cila" c="pt Cont"/>
<sdef n="tam:e" c="pr"/>
<sdef n="tam:e" c="pr-emp=i"/>
<sdef n="tam:la" c="pt"/>
<sdef n="tam:eCe" c="pr pft"/>
<sdef n="tam:eCila" c="pt pft"/>
<sdef n="tam:0" c="0"/>

<sdef n="emp:i" c="emphasis_i"/>
<sdef n="emp:o" c="emphasis_o"/>

<sdef n="neg-past:ni" c="negative" />

<sdef n="case:d" c="direct"/>
<sdef n="case:o" c="oblique"/>
<!-- <sdef n="case:Shashthi" c="shashthi"/> instead added relation:kA -->

<sdef n="relation:0" c="0"/>
<sdef n="relation:k1" c="karta"/>
<sdef n="relation:k2" c="karma"/>
<sdef n="relation:k3" c="karaNa"/>
<sdef n="relation:k4" c="sampraxAna"/>
<sdef n="relation:k5" c="apAxAna"/>
<sdef n="relation:k7p" c="xeSAXikaraNa"/>
<sdef n="relation:k7" c="aXikaraNa"/>
<sdef n="relation:k7t" c="kAlAXikaraNa"/>
<sdef n="relation:k2p" c="destination"/>
<sdef n="relation:k1s" c="samAnAXikaraNa"/>
<sdef n="relation:r6" c="RaRTI"/>
<sdef n="relation:mod" c="modifier"/>

</sdefs>

<pardefs>

<pardef n="K/A__v">
<e><p><l>Ai</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/></r></p></e>
<e><p><l>Asa</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/></r></p></e>
<e><p><l>Ao</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/></r></p></e>
<e><p><l>Ana</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/></r></p></e>
<e><p><l>Aya</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/></r></p></e>
<e><p><l>Ana</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/></r></p></e>

<e><p><l>AcCi</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:Ce"/></r></p></e>
<e><p><l>AcCisa</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Ce"/></r></p></e>
<e><p><l>AcCa</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/></r></p></e>
<e><p><l>AcCo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/></r></p></e>
<e><p><l>AcCena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Ce"/></r></p></e>
<e><p><l>AcCe</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Ce"/></r></p></e>
<e><p><l>AcCena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:Ce"/></r></p></e>

<e><p><l>eyeCi</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eyeCisa</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eyeCa</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eyeCo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eyeCena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eyeCe</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eyeCena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/></r></p></e>

<e><p><l>Aii</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>Asai</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>Aoi</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>Anai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>Ayai</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>Anai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="emp:i"/></r></p></e>

<e><p><l>Aio</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>Asao</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>Anao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>Ayao</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>Anao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="emp:o"/></r></p></e>

<e><p><l>Aini</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>Asani</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>Aoni</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>Anani</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>Ayani</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>Anani</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>

<e><p><l>Aiini</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Asaini</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Aoini</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Anaini</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Ayaini</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Anaini</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>

<e><p><l>Aioni</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Asaoni</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Anaoni</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Ayaoni</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Anaoni</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>

<e><p><l>Ainii</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Asanii</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Aonii</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Ananii</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Ayanii</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>Ananii</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>

<e><p><l>Ainio</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Asanio</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Aonio</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Ananio</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Ayanio</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>Ananio</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>

<e><p><l>AcCii</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCisai</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCai</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCoi</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCei</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>

<e><p><l>AcCio</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCisao</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCao</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCeo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCenao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>

<e><p><l>eyeCii</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCisai</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCai</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCoi</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCei</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>

<e><p><l>eyeCio</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCisao</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCao</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCeo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCenao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>

<e><p><l>eyeiCi</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCisa</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCa</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCe</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>

<e><p><l>eyeoCi</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCisa</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCa</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCe</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>


<e><p><l>elAma</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:la"/></r></p></e>
<e><p><l>eli</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:la"/></r></p></e>
<e><p><l>ele</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:la"/></r></p></e>
<e><p><l>elena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:la"/></r></p></e>
<e><p><l>ela</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:la"/></r></p></e>
<e><p><l>elo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:la"/></r></p></e>
<e><p><l>elena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:la"/></r></p></e>

<e><p><l>ewAma</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:wa"/></r></p></e>
<e><p><l>awisa</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:wa"/></r></p></e>
<e><p><l>ewe</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:wa"/></r></p></e>
<e><p><l>ewena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:wa"/></r></p></e>
<e><p><l>ewa</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/></r></p></e>
<e><p><l>ewo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/></r></p></e>
<e><p><l>ewena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:wa"/></r></p></e>

<e><p><l>AcCilAma</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:Cila"/></r></p></e>
<e><p><l>AcCili</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Cila"/></r></p></e>
<e><p><l>AcCile</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Cila"/></r></p></e>
<e><p><l>AcCilena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Cila"/></r></p></e>
<e><p><l>AcCila</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/></r></p></e>
<e><p><l>ACilo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/></r></p></e>
<e><p><l>AcCilena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:Cila"/></r></p></e>

<e><p><l>eyeCilAma</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eyeCili</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eyeCile</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eyeCilena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eyeCila</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eyeCilo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eyeCilena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/></r></p></e>

<e><p><l>aralAmai</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>aralii</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>aralei</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>aralenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>aralai</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>araloi</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>aralenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:la"/><s n="emp:i"/></r></p></e>

<e><p><l>aralAmao</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>aralio</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>araleo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>aralenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>aralao</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>araloo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>aralenao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:la"/><s n="emp:o"/></r></p></e>

<e><p><l>arawAmai</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>arawisai</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>arawei</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>arawenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>arawai</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>arawoi</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>arawenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>

<e><p><l>arawAmao</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>arawisao</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>araweo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>arawenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>arawao</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>arawo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>arawenao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>

<e><p><l>AcCilAmai</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCilii</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCilei</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCilenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCilai</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>ACiloi</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>AcCilenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>

<e><p><l>AcCilAmao</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCilio</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCileo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCilenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCilao</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>AcCilenao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>

<e><p><l>eyeCilAmai</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCilii</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCilei</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCilenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCilai</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCiloi</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeCilenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>

<e><p><l>eyeCilAmao</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCilio</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCileo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCilenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeCilao</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCilena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>

<e><p><l>eyeiCilAma</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCili</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCile</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCilena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCila</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eyeiCilena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>

<e><p><l>eyeoCilAma</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCili</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCile</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCilena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCila</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eyeoCilena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>


<e><p><l>Aba</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:be"/></r></p></e>
<e><p><l>Abo</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:be"/></r></p></e>
<e><p><l>Abi</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:be"/></r></p></e>
<e><p><l>Abe</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:be"/></r></p></e>
<e><p><l>Abena</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:be"/></r></p></e>
<e><p><l>Abe</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:be"/></r></p></e>
<e><p><l>Abena</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:be"/></r></p></e>

<e><p><l>Abai</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>Aboi</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>Abii</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>Abei</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>Abenai</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>Abei</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>Abenai</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:be"/><s n="emp:i"/></r></p></e>

<e><p><l>Abao</l><r>A<s n="cat:v"/><s n="per:u"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>Abio</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>Abeo</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>Abenao</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>Abeo</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>Abenao</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:be"/><s n="emp:o"/></r></p></e>


<e><p><l>ewe</l><r>A<s n="cat:v"/><s n="tam:we"/></r></p></e>

<e><p><l>ewei</l><r>A<s n="cat:v"/><s n="tam:we"/><s n="emp:i"/></r></p></e>

<e><p><l>eweo</l><r>A<s n="cat:v"/><s n="tam:we"/><s n="emp:o"/></r></p></e>

<e><p><l>eye</l><r>A<s n="cat:v"/><s n="tam:e"/></r></p></e>

<e><p><l>eyei</l><r>A<s n="cat:v"/><s n="tam:e"/><s n="emp:i"/></r></p></e>

<e><p><l>eyeo</l><r>A<s n="cat:v"/><s n="tam:e"/><s n="emp:o"/></r></p></e>

<e><p><l>AoyA</l><r>A<s n="cat:vn"/><s n="tam:A"/></r></p></e>

<e><p><l>AoyAi</l><r>A<s n="cat:vn"/><s n="tam:A"/><s n="emp:i"/></r></p></e>

<e><p><l>AoyAo</l><r>A<s n="cat:vn"/><s n="tam:A"/><s n="emp:o"/></r></p></e>

<e><p><l>AoyAra</l><r>A<s n="cat:vn"/><s n="tam:Ara"/></r></p></e>

<e><p><l>AoyArai</l><r>A<s n="cat:vn"/><s n="tam:Ara"/><s n="emp:i"/></r></p></e>

<e><p><l>AoyArao</l><r>A<s n="cat:vn"/><s n="tam:Ara"/><s n="emp:o"/></r></p></e>

<e><p><l>AbAra</l><r>A<s n="cat:vn"/><s n="tam:bAra"/></r></p></e>

<e><p><l>AbArai</l><r>A<s n="cat:vn"/><s n="tam:bAra"/><s n="emp:i"/></r></p></e>

<e><p><l>AbArao</l><r>A<s n="cat:vn"/><s n="tam:bAra"/><s n="emp:o"/></r></p></e>

<e><p><l>arale</l><r>A<s n="cat:v"/><s n="tam:le"/></r></p></e>

<e><p><l>aralei</l><r>A<s n="cat:v"/><s n="tam:le"/><s n="emp:i"/></r></p></e>

<e><p><l>araleo</l><r>A<s n="cat:v"/><s n="tam:le"/><s n="emp:o"/></r></p></e>

<e><p><l>ewe</l><r>A<s n="cat:v"/><s n="tam:we"/></r></p></e>

<e><p><l>ewei</l><r>A<s n="cat:v"/><s n="tam:we"/><s n="emp:i"/></r></p></e>

<e><p><l>eweo</l><r>A<s n="cat:v"/><s n="tam:we"/><s n="emp:o"/></r></p></e>

<e><p><l>A</l><r>A<s n="cat:v"/><s n="per:m_h0"/><s n="tam:imper"/></r></p></e>
<e><p><l>Ao</l><r>A<s n="cat:v"/><s n="per:m_h1"/><s n="tam:imper"/></r></p></e>
<e><p><l>Ana</l><r>A<s n="cat:v"/><s n="per:m_h2"/><s n="tam:imper"/></r></p></e>

<e><p><l>Aka</l><r>A<s n="cat:v"/><s n="per:a"/><s n="tam:subj"/></r></p></e>
<e><p><l>Ana</l><r>A<s n="cat:v"/><s n="per:a_h"/><s n="tam:subj"/></r></p></e>

<e><p><l>Asa</l><r>A<s n="cat:nan"/><s n="per:m_h0"/><s n="tam:imper_fut"/></r></p></e>
<e><p><l>eyo</l><r>A<s n="cat:nan"/><s n="per:m_h1"/><s n="tam:imper_fut"/></r></p></e>
<e><p><l>Abena</l><r>A<s n="cat:nan"/><s n="per:m_h2"/><s n="tam:imper_fut"/></r></p></e>

</pardef>

<pardef n="kar/a__v">
<e><p><l>i</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/></r></p></e>
<e><p><l>isai</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/></r></p></e>
<e><p><l>a</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/></r></p></e>
<e><p><l>o</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/></r></p></e>
<e><p><l>ena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/></r></p></e>
<e><p><l>e</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/></r></p></e>
<e><p><l>ena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/></r></p></e>

<e><p><l>aCi</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:Ce"/></r></p></e>
<e><p><l>aCisa</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Ce"/></r></p></e>
<e><p><l>aCa</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/></r></p></e>
<e><p><l>aCo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/></r></p></e>
<e><p><l>aCena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Ce"/></r></p></e>
<e><p><l>aCe</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Ce"/></r></p></e>
<e><p><l>aCena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:Ce"/></r></p></e>

<e><p><l>eCi</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eCisa</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eCa</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eCo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eCena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eCe</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/></r></p></e>
<e><p><l>eCena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/></r></p></e>

<e><p><l>ii</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>isai</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>ai</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>oi</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>enai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>ei</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="emp:i"/></r></p></e>
<e><p><l>enai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="emp:i"/></r></p></e>

<e><p><l>io</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>isao</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>oo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>enao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>eo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="emp:o"/></r></p></e>
<e><p><l>enao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="emp:o"/></r></p></e>

<e><p><l>ini</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>isani</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>ani</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>oni</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>enani</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>eni</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>
<e><p><l>enani</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/></r></p></e>

<e><p><l>iini</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>isaini</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>aini</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>oini</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>enaini</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>eini</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>enaini</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>

<e><p><l>ioni</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>isaoni</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>aoni</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>enaoni</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>eoni</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>enaoni</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>

<e><p><l>inii</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>aisanii</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>anii</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>onii</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>enanii</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>enii</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>
<e><p><l>enanii</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:i"/></r></p></e>

<e><p><l>inio</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>isanio</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>anio</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>onio</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>enanio</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>enio</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>
<e><p><l>enanio</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:e"/><s n="neg-past:ni"/><s n="emp:o"/></r></p></e>

<e><p><l>aCii</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>aCisai</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>aCai</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>aCoi</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>aCenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>aCei</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>
<e><p><l>aCenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:Ce"/><s n="emp:i"/></r></p></e>

<e><p><l>aCio</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>aCisao</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>aCao</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>aCenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>aCeo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>
<e><p><l>aCenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:Ce"/><s n="emp:o"/></r></p></e>

<e><p><l>eCii</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eCisai</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eCai</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eCoi</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eCenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eCei</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eCenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>

<e><p><l>eCio</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eCisao</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eCao</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eCenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eCeo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eCenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>

<e><p><l>eiCi</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCisa</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCa</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCe</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:i"/></r></p></e>

<e><p><l>eoCi</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCisa</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCa</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCe</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCe"/><s n="emp:o"/></r></p></e>


<e><p><l>alAma</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:la"/></r></p></e>
<e><p><l>ali</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:la"/></r></p></e>
<e><p><l>ale</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:la"/></r></p></e>
<e><p><l>alena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:la"/></r></p></e>
<e><p><l>ala</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:la"/></r></p></e>
<e><p><l>alo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:la"/></r></p></e>
<e><p><l>alena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:la"/></r></p></e>

<e><p><l>awAma</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:wa"/></r></p></e>
<e><p><l>awisa</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:wa"/></r></p></e>
<e><p><l>awe</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:wa"/></r></p></e>
<e><p><l>awena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:wa"/></r></p></e>
<e><p><l>awa</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/></r></p></e>
<e><p><l>awo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/></r></p></e>
<e><p><l>awena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:wa"/></r></p></e>

<e><p><l>aCilAma</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:Cila"/></r></p></e>
<e><p><l>aCili</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Cila"/></r></p></e>
<e><p><l>aCile</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Cila"/></r></p></e>
<e><p><l>aCilena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Cila"/></r></p></e>
<e><p><l>aCila</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/></r></p></e>
<e><p><l>aCilo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/></r></p></e>
<e><p><l>aCilena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:Cila"/></r></p></e>

<e><p><l>eCilAma</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eCili</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eCile</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eCilena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eCila</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eCilo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/></r></p></e>
<e><p><l>eCilena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/></r></p></e>

<e><p><l>alAmai</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>alii</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>alei</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>alenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>alai</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>aloi</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:i"/></r></p></e>
<e><p><l>alenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:la"/><s n="emp:i"/></r></p></e>

<e><p><l>alAmao</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>alio</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>aleo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>alenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>alao</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>aloo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:la"/><s n="emp:o"/></r></p></e>
<e><p><l>alenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:la"/><s n="emp:o"/></r></p></e>

<e><p><l>awAmai</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>awisai</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>awei</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>awenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>awai</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>awoi</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>
<e><p><l>awenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:wa"/><s n="emp:i"/></r></p></e>

<e><p><l>awAmao</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>awisao</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>aweo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>awenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>awao</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>awo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>
<e><p><l>awenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:wa"/><s n="emp:o"/></r></p></e>

<e><p><l>aCilAmai</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>aCilii</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>aCilei</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>aCilenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>aCilai</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>aCiloi</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>
<e><p><l>aCilenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:Cila"/><s n="emp:i"/></r></p></e>

<e><p><l>aCilAmao</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>aCilio</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>aCileo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>aCilenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>aCilao</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>
<e><p><l>aCilenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:Cila"/><s n="emp:o"/></r></p></e>

<e><p><l>eCilAmai</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eCilii</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eCilei</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eCilenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eCilai</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eCiloi</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eCilenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>

<e><p><l>eCilAmao</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eCilio</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eCileo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eCilenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eCilao</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eCilenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>

<e><p><l>eiCilAma</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCili</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCile</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCilena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCila</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCilo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>
<e><p><l>eiCilena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:i"/></r></p></e>

<e><p><l>eoCilAma</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCili</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCile</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCilena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCila</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCilo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>
<e><p><l>eoCilena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:eCila"/><s n="emp:o"/></r></p></e>


<e><p><l>aba</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:be"/></r></p></e>
<e><p><l>abo</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:be"/></r></p></e>
<e><p><l>abi</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:be"/></r></p></e>
<e><p><l>abe</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:be"/></r></p></e>
<e><p><l>abena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:be"/></r></p></e>
<e><p><l>abe</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:be"/></r></p></e>
<e><p><l>abena</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:be"/></r></p></e>

<e><p><l>abai</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>abii</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>abei</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>abenai</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>abei</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:be"/><s n="emp:i"/></r></p></e>
<e><p><l>abenai</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:be"/><s n="emp:i"/></r></p></e>

<e><p><l>abao</l><r>a<s n="cat:v"/><s n="per:u"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>abio</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>abeo</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>abenao</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>abeo</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:be"/><s n="emp:o"/></r></p></e>
<e><p><l>abenao</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:be"/><s n="emp:o"/></r></p></e>


<e><p><l>awe</l><r>a<s n="cat:v"/><s n="tam:we"/></r></p></e>

<e><p><l>awei</l><r>a<s n="cat:v"/><s n="tam:we"/><s n="emp:i"/></r></p></e>

<e><p><l>aweo</l><r>a<s n="cat:v"/><s n="tam:we"/><s n="emp:o"/></r></p></e>

<e><p><l>e</l><r>a<s n="cat:v"/><s n="tam:e"/></r></p></e>

<e><p><l>ei</l><r>a<s n="cat:v"/><s n="tam:e"/><s n="emp:i"/></r></p></e>

<e><p><l>eo</l><r>a<s n="cat:v"/><s n="tam:e"/><s n="emp:o"/></r></p></e>

<e><p><l>A</l><r>a<s n="cat:vn"/><s n="tam:A"/></r></p></e>

<e><p><l>Ai</l><r>a<s n="cat:vn"/><s n="tam:A"/><s n="emp:i"/></r></p></e>

<e><p><l>Ao</l><r>a<s n="cat:vn"/><s n="tam:A"/><s n="emp:o"/></r></p></e>

<e><p><l>Ara</l><r>a<s n="cat:vn"/><s n="tam:Ara"/></r></p></e>

<e><p><l>Arai</l><r>a<s n="cat:vn"/><s n="tam:Ara"/><s n="emp:i"/></r></p></e>

<e><p><l>Arao</l><r>a<s n="cat:vn"/><s n="tam:Ara"/><s n="emp:o"/></r></p></e>

<e><p><l>abAra</l><r>a<s n="cat:vn"/><s n="tam:bAra"/></r></p></e>

<e><p><l>abArai</l><r>a<s n="cat:vn"/><s n="tam:bAra"/><s n="emp:i"/></r></p></e>

<e><p><l>abArao</l><r>a<s n="cat:vn"/><s n="tam:bAra"/><s n="emp:o"/></r></p></e>

<e><p><l>ale</l><r>a<s n="cat:v"/><s n="tam:le"/></r></p></e>

<e><p><l>alei</l><r>a<s n="cat:v"/><s n="tam:le"/><s n="emp:i"/></r></p></e>

<e><p><l>aleo</l><r>a<s n="cat:v"/><s n="tam:le"/><s n="emp:o"/></r></p></e>

<e><p><l>awe</l><r>a<s n="cat:v"/><s n="tam:we"/></r></p></e>

<e><p><l>awei</l><r>a<s n="cat:v"/><s n="tam:we"/><s n="emp:i"/></r></p></e>

<e><p><l>aweo</l><r>a<s n="cat:v"/><s n="tam:we"/><s n="emp:o"/></r></p></e>

<e><p><l>a</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:imper"/></r></p></e>
<e><p><l>a</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:imper"/></r></p></e>
<e><p><l>o</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:imper"/></r></p></e>
<e><p><l>una</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:imper"/></r></p></e>

<e><p><l>uka</l><r>a<s n="cat:v"/><s n="per:a"/><s n="tam:subj"/></r></p></e>
<e><p><l>una</l><r>a<s n="cat:v"/><s n="per:a_h"/><s n="tam:subj"/></r></p></e>

<e><p><l>isa</l><r>a<s n="cat:v"/><s n="per:m_h0"/><s n="tam:imper_fut"/></r></p></e>
<e><p><l>o</l><r>a<s n="cat:v"/><s n="per:m_h1"/><s n="tam:imper_fut"/></r></p></e>
<e><p><l>abena</l><r>a<s n="cat:v"/><s n="per:m_h2"/><s n="tam:imper_fut"/></r></p></e>

</pardef>

<pardef n="parsarg">
<e><p><l></l><r><s n="cat:prsg"/></r></p></e>
</pardef>

<pardef n="Cele/__n">
<e><p><l></l><r><s n="cat:n"/><s n="case:d"/><s n="gen:m"/><s n="num:s"/><s n="relation:k1"/></r></p></e>
<e><p><l>ke</l><r><s n="cat:n"/><s n="case:o"/><s n="gen:m"/><s n="num:s"/><s n="relation:k2"/></r></p></e>
<e><p><l>ke</l><r><s n="cat:n"/><s n="case:o"/><s n="gen:m"/><s n="num:s"/><s n="relation:k4"/></r></p></e>
<e><p><l>we</l><r><s n="cat:n"/><s n="case:o"/><s n="gen:m"/><s n="num:s"/><s n="relation:k7"/></r></p></e>
<e><p><l>ra</l><r><s n="cat:n"/><s n="case:o"/><s n="gen:m"/><s n="num:s"/><s n="relation:r6"/></r></p></e>
<e><p><l>ra_Weke</l><r><s n="cat:n"/><s n="case:o"/><s n="gen:m"/><s n="num:s"/><s n="relation:k5"/></r></p></e>

</pardef> 

</pardefs>

<section id="main" type="standard">

<e lm="Cele"><i>Cele</i><par n="Cele/__n"/></e>
<e lm="kara"><i>kar</i><par n="kar/a__v"/></e>

</section>
</dictionary>
